{
  "_args": [
    [
      "@fortawesome/fontawesome-free",
      "/home/anggit/Desktop/Laravel/latihanmiddleware"
    ]
  ],
  "_from": "@fortawesome/fontawesome-free@latest",
  "_hasShrinkwrap": false,
  "_id": "@fortawesome/fontawesome-free@5.12.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/@fortawesome/fontawesome-free",
  "_nodeVersion": "10.14.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fontawesome-free_5.12.0_1576017287896_0.5890311568282849"
  },
  "_npmUser": {
    "email": "robmadole@gmail.com",
    "name": "robmadole"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "@fortawesome/fontawesome-free",
    "raw": "@fortawesome/fontawesome-free",
    "rawSpec": "",
    "scope": "@fortawesome",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-free/-/fontawesome-free-5.12.0.tgz",
  "_shasum": "8ceb9f09edfb85ea18a6c7bf098f6f5dd5ffd62b",
  "_shrinkwrap": null,
  "_spec": "@fortawesome/fontawesome-free",
  "_where": "/home/anggit/Desktop/Laravel/latihanmiddleware",
  "author": {
    "email": "dave@fontawesome.com",
    "name": "Dave Gandy",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {},
  "description": "The iconic font, CSS, and SVG framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 1644,
    "integrity": "sha512-vKDJUuE2GAdBERaQWmmtsciAMzjwNrROXA5KTGSZvayAsmuTGjam5z6QNqNPCwDfVljLWuov1nEC3mEQf/n6fQ==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd8B2ICRA9TVsSAnZWagAAZ6EQAI1afmmJ5Z7TpPTaPFZx\n3FC1LlIQent5rD1uXlKuqLTIkIrGaJvuvmFQkHezpUi386xD6ubVHqRMZkSq\n5rU7nm/+fVjX/uM/Y14zBAxIFipMVNiLiIuPzsGk4FvuDGx9t06mDids4UzH\ntApeZbreSuqrpcjRZolcn9JrVgDsEZap3/6Ga81Tq47FX39xWPZGBqBINevL\nUlHzhiDzvqoslLH7/R7PeRlQ2BFPg5RcEIICdRCMh/f16twiqIktgAERII5u\n3ZWDFw3BsCKr+mVk1RefvT0ugYpiqqwa+n7Fv6Cz9nXKgHIWz6YEcf8ech50\n/ixqjrH6lKAkcLc4OrLxrO5WuEB4Ql7FYZGGHJj+l9iE978htXa/RqN8PdTe\n3Qbk7vHArNE1PW4CBBl5sKqE1dZau3chyoSEbbEBsgEDz9xLIEUcPmoB9srP\nyJw10h7Hxy12y31V66ZnMpTf5xzAZRAkEO3dHPV+a3uE5ivydI05Gmumfvfs\nm81nFPmn2l74rcCY6KAenEAAiBdVvu4EdQU6ZDDS1uCp1SvyojB+HlKHyrel\nA7xfWMP7zQiFMK7+LyeINh5+1jVKnjhym0nQvudppKPW+JMQ5rxZAcl43wFZ\nohCap12wNSGhigIOal5IXGvXv3VJCU2AF2UIhTT79HBwG/hu3HfD55/DOrec\nGagY\r\n=1awn\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "8ceb9f09edfb85ea18a6c7bf098f6f5dd5ffd62b",
    "tarball": "https://registry.npmjs.org/@fortawesome/fontawesome-free/-/fontawesome-free-5.12.0.tgz",
    "unpackedSize": 11045421
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "awesome",
    "bootstrap",
    "font",
    "fontawesome",
    "icon",
    "svg"
  ],
  "license": "(CC-BY-4.0 AND OFL-1.1 AND MIT)",
  "main": "js/fontawesome.js",
  "maintainers": [
    {
      "name": "devoto13",
      "email": "devoto13@gmail.com"
    },
    {
      "name": "fortawesome-admin",
      "email": "admin@fortawesome.com"
    },
    {
      "name": "jrjohnson",
      "email": "jon.johnson@ucsf.edu"
    },
    {
      "name": "mwilkerson",
      "email": "mwilkerson@gmail.com"
    },
    {
      "name": "robmadole",
      "email": "robmadole@gmail.com"
    },
    {
      "name": "supercodepoet",
      "email": "travis@travischase.me"
    }
  ],
  "name": "@fortawesome/fontawesome-free",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "style": "css/fontawesome.css",
  "version": "5.12.0"
}
